<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

  <link rel="website icon" type="icon" href="art.png" >
<title>ART store.</title>
<style>

* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.main {
	width: 100%;
	height: 82vh;
	position: relative;
	overflow: hidden;
	background-image: linear-gradient(to right, #74b027, #220073);
}


/*Navigation Bar*/
nav {
	width: 100%;
	position: sticky;
	margin: 0px auto;
	z-index: 1;
	align-items: center;
	position: fixed;
    margin-left: 0px;
	background-color: white;
	box-shadow: 0 5px 4px rgb(146 161 176 / 15%);
}

.logo {
	height: 70px;
	width: 15%;
	display: inline-block;
}

.logo img {
	width: 180px;
	margin-left: 25px;
	margin-top: -8px;
}

.nav {
	height: 70px;
	float: right;
}

.nav ul {
	line-height: 60px;
}

.nav ul li {
	list-style: none;
	display: inline-block;
	margin: 0 5px;
	padding-top: 5px;
}

.nav ul li a {
	color: #000;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    margin-right: 5px;
    line-height: 27px;
    border-bottom: 3px solid transparent;
    transition: .3s;
}

.nav ul li a:hover {
	border-bottom: 3px solid #f05e8a;
	transition: 0.5s;
 width: 100%;


	
}


/*Information*/

.info {
	width: 1000px;
	height: 1000px;
	position: absolute;
	top: 50%;
	left: -10%;
	transform: translateY(-50%);
}

.info .circle{
	width: 1000px;
	height: 1000px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	transform: rotate(0deg);
	transition: 1s;
}

.feature {
	position: absolute;
	display: flex;
	color: #fff;
}

.feature img {
	width: 70px;
}

.feature > div {
	margin-left: 15%;
	width: 200px;
}

.feature > div p {
	margin-top: 10px;
	width: 250px;
}

.one {
	top: 450px;
	right: 50px;
}

.two {
	top: 150px;
	left: 350px;
	transform: rotate(-90deg);
}

.three {
	bottom: 450px;
	left: 50px;
	transform: rotate(-180deg);
}

.four {
	bottom: 150px;
	right: 350px;
	transform: rotate(-270deg);
}

img.mobile {
	width: 200px;
	position: absolute;
	top: 50%;
	left: 35%;
	transform: translateY(-50%);
	z-index: 1;
}

/*Info Overlay*/
.info .overlay {
	width: 0;
	height: 0;
	border-top: 500px solid #fff;
	border-right: 500px solid transparent;
	border-bottom: 500px solid #fff;
	border-left: 500px solid #fff;
	position: absolute;
	left: 0;
	top: 0;
}


/*Controls*/

.controls {
	position: absolute;
	right: 10%;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
}

.controls h3 {
	margin: 15px 0;
	color: #fff;
}

.controls #upBtn, .controls #downBtn {
	width: 20px;
	cursor: pointer;
}

.controls #downBtn {
	transform: rotate(180deg);
}

.service-section .icon-box {
	margin-bottom: 20px;
	padding: 30px;
	border-radius: 6px;
	background-color: #f8f9fa;
}
.service-section .icon-box:hover .service-title a {
	color: #41A1FD;
}
.service-section .icon-box .service-icon {
	float: left;
	color: #41A1FD;
	font-size: 40px;
}
.service-section .icon-box .service-title {
	margin-left: 70px;
	font-weight: 700;
	margin-bottom: 15px;
	font-size: 18px;
	line-height: 1.2;
}
.service-section .icon-box .service-title a {
	color: #556270;
	transition: 0.3s;
	text-decoration: none;
}
.service-section .icon-box .service-para {
	margin-left: 70px;
	line-height: 24px;
	font-size: 14px;
}
.service-section .service-main-heading {
	color: #f05e8a;
	padding: 0;
	margin-bottom: 20px;
	line-height: 1;
	font-size: 35px;
	font-weight: 600;
}
.button {
  background-color: #f05e8a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-left: 230px;
  border-radius: 20px;
}
.button:hover {
    color: #f05e8a;
	background-color: white;
	border: 1px solid #f05e8a;
	border-radius: 20px;
	transition: 0.5s;
}
sk-proj-Yr3VdkaLKsYZMgDCAcYzT3BlbkFJOoDwKOLYWWOeYuJMGKIL
</style>
</head>
<body>

<div class="main">
		<nav>
			<div class="logo">
				<a href="net.html"><img src="art.png" alt=""></a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#service-section py-5">Samsung Galaxy S24 Ultra Smartphone (12/256GB) </a></li><i class='fa fa-hand-o-right' style="color: black;"></i>
					<li><a href="#">More image</a></li>
				</ul>
			</div>
		</nav>

		<div class="info">
			<div class="overlay"></div>
			<img src="https://www.startech.com.bd/image/cache/catalog/mobile/samsung/galaxy-s24-ultra/galaxy-s24-ultra-titanium-black-01-500x500.webp" alt="" class="mobile">
			<div id="maskCircle" class="circle">
				<div class="feature one">
					<img src="https://i.ibb.co/fXP6WLf/camera.png" alt="">
					<div>
						<h1>Camera</h1>
						<p>25MP, Wide Angle Lens.</p>
					</div>
				</div>
				<div class="feature two">
					<img src="https://i.ibb.co/3WC8vKm/processor.png" alt="">
					<div>
						<h1>Processor</h1>
						<p>Snapdragon Octa-Core 11nm.</p>
					</div>
				</div>
				<div class="feature three">
					<img src="https://i.ibb.co/pd9VXn4/display.png" alt="">
					<div>
						<h1>Display</h1>
						<p>6.5" Mini_Drop Full Screen.</p>
					</div>
				</div>
				<div class="feature four">
					<img src="https://i.ibb.co/fryNsNc/battery.png" alt="">
					<div>
						<h1>Battery Life</h1>
						<p>5000mAH, 720Hrs Standby.</p>
					</div>
				</div>
			</div>
			
		</div>
	
		<div class="controls">
			<img src="https://i.ibb.co/GRrFDzD/arrow.png" alt="" id="upBtn">
			<h3>Features</h3>
			<img src="https://i.ibb.co/GRrFDzD/arrow.png" alt="" id="downBtn">
		</div>

	</div>
	
<script>
var circle = document.getElementById("maskCircle");
var upBtn = document.getElementById("upBtn");
var downBtn = document.getElementById("downBtn");

var rotateValue = circle.style.transform;
var rotateSum;


upBtn.onclick = function() {
	rotateSum = rotateValue + "rotate(-90deg)";
	circle.style.transform = rotateSum;
	rotateValue = rotateSum;
}

downBtn.onclick = function() {
	rotateSum = rotateValue + "rotate(90deg)";
	circle.style.transform = rotateSum;
	rotateValue = rotateSum;
}

</script>
<section class="service-section py-5" id="service-section py-5">
  <div class="container">
    <div class="row justify-content-center py-3">
      <div class="col-md-8 col-12 text-center">
        <p class="service-main-heading">Features about<br>Samsung Galaxy S24 Ultra Smartphone (12/256GB)<span><a href="#" class="button"><i class='fa fa-truck'></i> Buy-now <i class='fa fa-shopping-cart'></i></a></span></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-6 col-12">
        <div class="icon-box">
          <i class="fa fa-magic service-icon"></i>
          <p class="service-title"><a href="#">Lorem Ipsum</a></p>
          <p class="service-para">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="fa fa-clipboard service-icon"></i>
          <p class="service-title"><a href="#">Dolor Sitema</a></p>
          <p class="service-para">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="fa fa-chart-bar service-icon"></i>
          <p class="service-title"><a href="#">Sed ut perspiciatis</a></p>
          <p class="service-para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="fa fa-binoculars service-icon"></i>
          <p class="service-title"><a href="#">Nemo Enim</a></p>
          <p class="service-para">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="fa fa-cog service-icon"></i>
          <p class="service-title"><a href="#">Magni Dolore</a></p>
          <p class="service-para">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-12 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="fa fa-calendar-alt service-icon"></i>
          <p class="service-title"><a href="#">Eiusmod Tempor</a></p>
          <p class="service-para">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>